<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="hotel-signal-of-capital-letter_icon-icons.com_70710.ico">
    <title>Hotel Sea Princess </title>
</head>
<body>
    <div class="container">
        <section class="mainhead">
            <div class="div2">

                <h1>Contact Us </h1>
                <div class="tableNew">
                    <table class="table" width="60%" border="0">
                        
                        <tr>
                            <td>
                                <img src="3721672-instagram_108066.ico" class="InstaIcon">
                            </td>
                            <td>
                                <a href="#instagram" class="insta"> instagram.com/SeaPrincessHotel/ </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="facebook_icon-icons.com_59205.ico" class="fbIcon">
                            </td>
                            <td>
                                <a href="#facebook" class="fb">facebook.com/SeaPrincessHotel/</a>
                            </td>
                            <tr>
                                <td>
                                    <img src="Phone_43546.ico" class="phoneIcon" >
                                </td>
                                <td>
                                    <a href="#number" class="no">916584257869</a>
                                </td>
                            
                            </tr>
                        </tr>
                    </table>    
                </div>  
            </div>
            <button class="home"> <a href="frontpage.html">Back to home page </a> </button>
        </section>
    </div>
</body>
</html>